# Steps and tasks:

1.	Import all the necessary libraries
2.	There are two dataframes to be read - adult.data and adult.test. Load both the datasets
3.	Combine the two dataframes into one.
4.	Display the number of missing values(if any) in each of the attributes and treat them accordingly.
5.	Perform basic EDA ( In is an open ended task. Do the best you can)
6.	Prepare/preprocess the data to train any given ML model
7.	Split the data into train and test set. test set size = 30% of the original combined data.
8.	Use any 4 classification algorithms learnt during the course, fit the models with the train data and predict on the test set
9.	Compute the accuracy, recall and precision for each of the models.
10.	Try to improve the performance by either dropping few columns or tuning the models (It is an open ended task. Do your best)
11.	Create a dataframe with 4 columns. [‘model name’, ‘accuracy’, ‘recall’ and ‘precision’]. Populate the data-frame accordingly.

# Import libaries and dataset

In [1]:
import pandas as pd
import seaborn as sns
%matplotlib inline
import numpy as np

Importing the data adult.test and adult.data into two dataframe naming df_test and df_data respefectively, also skipping the header from both the data set as they were confusing and supplyin the new names.
    
 Also i have added a new column name 'income' which will be our Target column

In [2]:
import io
df_test=pd.read_csv("adult.test", header=None, skiprows=1,names=['age','workclass','Fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income'])
df_data=pd.read_csv("adult.data",header=None,skiprows=1,names=['age','workclass','Fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income'])

 Concatanating the two dataset into a single dataset

In [3]:
#dtypes for data type df_test
print ('shape of adult.test==>'+str(df_test.shape))
print ('shape of adult.data==>'+str(df_data.shape))

#Concatnating both the data set now 
df_adult=pd.concat([df_test,df_data],sort=False)

print ('shape of combined data set==>'+str(df_adult.shape))

shape of adult.test==>(16281, 15)
shape of adult.data==>(32560, 15)
shape of combined data set==>(48841, 15)

# Look on the data we have

In [4]:
df_adult.head(10)

,age,workclass,Fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K.
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K.
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K.
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K.

# CLEANING OF THE DATA

We will now verify if the data is having null values in it

In [5]:
import numpy as np
df_adult=df_adult.replace('?',np.nan )
print (df_adult.isnull().sum().transpose())
print (df_adult.isna().sum())
print (df_adult.info)

age               0
workclass         0
Fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64
age               0
workclass         0
Fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64
<bound method DataFrame.info of        age      workclass  Fnlwgt      education  education-num  \
0       25        Private  226802           11th              7
1       38        Private   89814        HS-grad              9
2       28      Local-gov  336951     Assoc-acdm             12
3       44        Private  160323   Some-college             10
4       18              ?  103497   Some-college             10
...    ...            ...     ...            ...            ...
32555   27        Private  257302     Assoc-acdm             12
32556   40        Private  154374        HS-grad              9
32557   58        Private  151910        HS-grad              9
32558   22        Private  201490        HS-grad              9
32559   52   Self-emp-inc  287927        HS-grad              9

            marital-status          occupation relationship    race      sex  \
0            Never-married   Machine-op-inspct    Own-child   Black     Male
1       Married-civ-spouse     Farming-fishing      Husband   White     Male
2       Married-civ-spouse     Protective-serv      Husband   White     Male
3       Married-civ-spouse   Machine-op-inspct      Husband   Black     Male
4            Never-married                   ?    Own-child   White   Female
...                    ...                 ...          ...     ...      ...
32555   Married-civ-spouse        Tech-support         Wife   White   Female
32556   Married-civ-spouse   Machine-op-inspct      Husband   White     Male
32557              Widowed        Adm-clerical    Unmarried   White   Female
32558        Never-married        Adm-clerical    Own-child   White     Male
32559   Married-civ-spouse     Exec-managerial         Wife   White   Female

       capital-gain  capital-loss  hours-per-week  native-country   income
0                 0             0              40   United-States   <=50K.
1                 0             0              50   United-States   <=50K.
2                 0             0              40   United-States    >50K.
3              7688             0              40   United-States    >50K.
4                 0             0              30   United-States   <=50K.
...             ...           ...             ...             ...      ...
32555             0             0              38   United-States    <=50K
32556             0             0              40   United-States     >50K
32557             0             0              40   United-States    <=50K
32558             0             0              20   United-States    <=50K
32559         15024             0              40   United-States     >50K

[48841 rows x 15 columns]>

Here from above code we are not seeing any null values , although from naked eyes we can see that there are null values present in the data. see for example below we have workclass and occupation as question mark

In [6]:
df_adult.head(5)
df_adult.iloc[4,:].transpose()

age                           18
workclass                      ?
Fnlwgt                    103497
education           Some-college
education-num                 10
marital-status     Never-married
occupation                     ?
relationship           Own-child
race                       White
sex                       Female
capital-gain                   0
capital-loss                   0
hours-per-week                30
native-country     United-States
income                    <=50K.
Name: 4, dtype: object

There is something wrong with data as a result we are not able to replace the non standard value with standard value using 
df_adult=df_adult.replace('?',np.nan )

On closer look with data we found that data was sepearted with a , and space , however by default pandas only seprate it by comma.

So while importing the dataset we need to include the sep so that extra space can be dealt

# importing the data again with 'sep' argument

In [7]:
import io
df_test=pd.read_csv("adult.test", header=None, skiprows=1,sep=',\s',names=['age','workclass','Fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income'])
df_data=pd.read_csv("adult.data",header=None,skiprows=1,sep=',\s',names=['age','workclass','Fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income'])

c:\python37\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

c:\python37\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

Concatenating the data again

In [8]:
#dtypes for data type df_test
print ('shape of adult.test==>'+str(df_test.shape))
print ('shape of adult.data==>'+str(df_data.shape))

#Concatnating both the data set now 
df_adult=pd.concat([df_test,df_data],sort=False)

print ('shape of combined data set==>'+str(df_adult.shape))

shape of adult.test==>(16281, 15)
shape of adult.data==>(32560, 15)
shape of combined data set==>(48841, 15)

Replacing the ? with NAN

In [9]:
import numpy as np
df_adult=df_adult.replace('?',np.nan )
print (df_adult.isnull().sum().transpose())

age                  0
workclass         2799
Fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
income               0
dtype: int64

We can see that now we have the values where data is null or NAN , lets confirm this

In [10]:
df_adult.iloc[4,:].transpose()

age                          18
workclass                   NaN
Fnlwgt                   103497
education          Some-college
education-num                10
marital-status    Never-married
occupation                  NaN
relationship          Own-child
race                      White
sex                      Female
capital-gain                  0
capital-loss                  0
hours-per-week               30
native-country    United-States
income                   <=50K.
Name: 4, dtype: object

We can see that we have missing workclass and occupation values are replace with NAN

# Handling NAN

Lets have a look on dataset again, initially we will focus on workclass,occupation,Native-country column

In [11]:
df_adult.head(100)

,age,workclass,Fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,20,Private,479296,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K.
96,25,Private,235218,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,<=50K.
97,49,Private,164877,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K.
98,59,Private,272087,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,>50K.
99,20,Private,169699,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K.

Finding datatypes of columns

In [12]:
df_adult.dtypes

age                int64
workclass         object
Fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

    We can see that all the three columns workclass,occupation,native-country are non integer column, so we will replace the NAN with most occurred value of the respective columns

In [13]:
df_adult['workclass'] = df_adult.workclass.fillna(df_adult.workclass.mode()[0])
df_adult['occupation'] = df_adult.occupation.fillna(df_adult.workclass.mode()[0])
df_adult['native-country'] = df_adult['native-country'].fillna(df_adult['native-country'].mode()[0])
df_adult.iloc[4,:].transpose()

age                          18
workclass               Private
Fnlwgt                   103497
education          Some-college
education-num                10
marital-status    Never-married
occupation              Private
relationship          Own-child
race                      White
sex                      Female
capital-gain                  0
capital-loss                  0
hours-per-week               30
native-country    United-States
income                   <=50K.
Name: 4, dtype: object

    Since we have replaced all the null values with their mode, lets see if there is any null values still present

In [14]:
print (df_adult.isnull().sum())

age               0
workclass         0
Fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

    We can see from above that, no null values are present now

    Lets now find the prediction without handling any categorical variable -- improvement will be done later

# Handling the dependent variable 'y'

income is our dependent variable, first we will see if data is containing any type of error here

In [15]:
df_adult['income'].unique()

array(['<=50K.', '>50K.', '<=50K', '>50K'], dtype=object)

Here we can see that we have two set of diffrent values with . e.g. <=50K. and <=50K , we will replace the values (<=50K.,>50K.) with the correct one(<=50K,>50K)

In [16]:
df_adult['income'] = np.where(df_adult['income']=='<=50K.','<=50K', df_adult['income'])
df_adult['income'] = np.where(df_adult['income']=='>50K.','>50K', df_adult['income'])
df_adult['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [17]:
df_adult.groupby(df_adult['income']).describe()

            age                                                       Fnlwgt  \
          count       mean        std   min   25%   50%   75%   max    count
income
<=50K   37154.0  36.872127  14.104304  17.0  25.0  34.0  46.0  90.0  37154.0
>50K    11687.0  44.275178  10.558983  19.0  36.0  43.0  51.0  90.0  11687.0

                       ... capital-loss         hours-per-week             \
                 mean  ...          75%     max          count       mean
income                 ...
<=50K   190042.594095  ...          0.0  4356.0        37154.0  38.840017
>50K    188470.574570  ...          0.0  3683.0        11687.0  45.452896


              std  min   25%   50%   75%   max
income
<=50K   12.357014  1.0  35.0  40.0  40.0  99.0
>50K    11.091176  1.0  40.0  40.0  50.0  99.0

[2 rows x 48 columns]

Now we only have 2 type of enteries in 'income' column , lets now convert this column in category

In [18]:
df_adult['income']=df_adult['income'].astype('category')
df_adult['income']=df_adult['income'].cat.codes

In [19]:
df_adult.head(100)

,age,workclass,Fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,Private,103497,Some-college,10,Never-married,Private,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,20,Private,479296,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,0
96,25,Private,235218,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,0
97,49,Private,164877,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,0
98,59,Private,272087,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,1
99,20,Private,169699,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,0

# HANDLING CATEGORICAL VARIABLE

In [20]:
#sns.pairplot(df_adult)

Finding unique values from column workclass and changing it to categorical column

In [21]:
df_adult['workclass'].unique()

array(['Private', 'Local-gov', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

    Convert categorical variable into dummy/indicator variables. As many columns will be created as distinct values
    This is also kown as one hot coding

In [22]:
df_adult['workclass']=df_adult['workclass'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['workclass'])
df_adult.head(2)

,age,Fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,...,native-country,income,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,25,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,...,United-States,0,0,0,0,1,0,0,0,0
1,38,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,...,United-States,0,0,0,0,1,0,0,0,0

In [23]:
df_adult.dtypes
df_adult.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
age,48841.0,38.643578,13.710650,17.0,28.0,37.0,48.0,90.0
Fnlwgt,48841.0,189666.430786,105603.887256,12285.0,117555.0,178147.0,237646.0,1490400.0
education-num,48841.0,10.078029,2.570965,1.0,9.0,10.0,12.0,16.0
capital-gain,48841.0,1079.045208,7452.093700,0.0,0.0,0.0,0.0,99999.0
capital-loss,48841.0,87.504105,403.008483,0.0,0.0,0.0,0.0,4356.0
hours-per-week,48841.0,40.422391,12.391571,1.0,40.0,40.0,45.0,99.0
income,48841.0,0.239287,0.426652,0.0,0.0,0.0,0.0,1.0
workclass_Federal-gov,48841.0,0.029320,0.168703,0.0,0.0,0.0,0.0,1.0
workclass_Local-gov,48841.0,0.064208,0.245126,0.0,0.0,0.0,0.0,1.0
workclass_Never-worked,48841.0,0.000205,0.014308,0.0,0.0,0.0,0.0,1.0
workclass_Private,48841.0,0.751520,0.432136,0.0,1.0,1.0,1.0,1.0
workclass_Self-emp-inc,48841.0,0.034704,0.183032,0.0,0.0,0.0,0.0,1.0
workclass_Self-emp-not-inc,48841.0,0.079073,0.269855,0.0,0.0,0.0,0.0,1.0
workclass_State-gov,48841.0,0.040540,0.197223,0.0,0.0,0.0,0.0,1.0
workclass_Without-pay,48841.0,0.000430,0.020731,0.0,0.0,0.0,0.0,1.0

In [24]:
df_adult['education']=df_adult['education'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['education'])
df_adult.head(2)

,age,Fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,...,education_9th,education_Assoc-acdm,education_Assoc-voc,education_Bachelors,education_Doctorate,education_HS-grad,education_Masters,education_Preschool,education_Prof-school,education_Some-college
0,25,226802,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,...,0,0,0,0,0,0,0,0,0,0
1,38,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0

In [25]:
df_adult.dtypes
df_adult.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
age,48841.0,38.643578,13.710650,17.0,28.0,37.0,48.0,90.0
Fnlwgt,48841.0,189666.430786,105603.887256,12285.0,117555.0,178147.0,237646.0,1490400.0
education-num,48841.0,10.078029,2.570965,1.0,9.0,10.0,12.0,16.0
capital-gain,48841.0,1079.045208,7452.093700,0.0,0.0,0.0,0.0,99999.0
capital-loss,48841.0,87.504105,403.008483,0.0,0.0,0.0,0.0,4356.0
hours-per-week,48841.0,40.422391,12.391571,1.0,40.0,40.0,45.0,99.0
income,48841.0,0.239287,0.426652,0.0,0.0,0.0,0.0,1.0
workclass_Federal-gov,48841.0,0.029320,0.168703,0.0,0.0,0.0,0.0,1.0
workclass_Local-gov,48841.0,0.064208,0.245126,0.0,0.0,0.0,0.0,1.0
workclass_Never-worked,48841.0,0.000205,0.014308,0.0,0.0,0.0,0.0,1.0
workclass_Private,48841.0,0.751520,0.432136,0.0,1.0,1.0,1.0,1.0
workclass_Self-emp-inc,48841.0,0.034704,0.183032,0.0,0.0,0.0,0.0,1.0
workclass_Self-emp-not-inc,48841.0,0.079073,0.269855,0.0,0.0,0.0,0.0,1.0
workclass_State-gov,48841.0,0.040540,0.197223,0.0,0.0,0.0,0.0,1.0
workclass_Without-pay,48841.0,0.000430,0.020731,0.0,0.0,0.0,0.0,1.0
education_10th,48841.0,0.028439,0.166226,0.0,0.0,0.0,0.0,1.0
education_11th,48841.0,0.037100,0.189009,0.0,0.0,0.0,0.0,1.0
education_12th,48841.0,0.013452,0.115200,0.0,0.0,0.0,0.0,1.0
education_1st-4th,48841.0,0.005057,0.070935,0.0,0.0,0.0,0.0,1.0
education_5th-6th,48841.0,0.010422,0.101554,0.0,0.0,0.0,0.0,1.0
education_7th-8th,48841.0,0.019553,0.138460,0.0,0.0,0.0,0.0,1.0
education_9th,48841.0,0.015479,0.123448,0.0,0.0,0.0,0.0,1.0
education_Assoc-acdm,48841.0,0.032780,0.178062,0.0,0.0,0.0,0.0,1.0
education_Assoc-voc,48841.0,0.042198,0.201043,0.0,0.0,0.0,0.0,1.0
education_Bachelors,48841.0,0.164288,0.370541,0.0,0.0,0.0,0.0,1.0
education_Doctorate,48841.0,0.012162,0.109610,0.0,0.0,0.0,0.0,1.0
education_HS-grad,48841.0,0.323171,0.467692,0.0,0.0,0.0,1.0,1.0
education_Masters,48841.0,0.054401,0.226810,0.0,0.0,0.0,0.0,1.0
education_Preschool,48841.0,0.001699,0.041189,0.0,0.0,0.0,0.0,1.0
education_Prof-school,48841.0,0.017076,0.129555,0.0,0.0,0.0,0.0,1.0
education_Some-college,48841.0,0.222723,0.416078,0.0,0.0,0.0,0.0,1.0

In [26]:
df_adult['marital-status']=df_adult['marital-status'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['marital-status'])
df_adult.head(2)

,age,Fnlwgt,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,...,education_Preschool,education_Prof-school,education_Some-college,marital-status_Divorced,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,marital-status_Married-spouse-absent,marital-status_Never-married,marital-status_Separated,marital-status_Widowed
0,25,226802,7,Machine-op-inspct,Own-child,Black,Male,0,0,40,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,Farming-fishing,Husband,White,Male,0,0,50,...,0,0,0,0,0,1,0,0,0,0

In [27]:
df_adult['occupation']=df_adult['occupation'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['occupation'])
df_adult.head(2)

,age,Fnlwgt,education-num,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,...,occupation_Handlers-cleaners,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Private,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving
0,25,226802,7,Own-child,Black,Male,0,0,40,United-States,...,0,1,0,0,0,0,0,0,0,0
1,38,89814,9,Husband,White,Male,0,0,50,United-States,...,0,0,0,0,0,0,0,0,0,0

In [28]:
df_adult['relationship']=df_adult['relationship'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['relationship'])
df_adult.head(2)

,age,Fnlwgt,education-num,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,...,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,relationship_Husband,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife
0,25,226802,7,Black,Male,0,0,40,United-States,0,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,White,Male,0,0,50,United-States,0,...,0,0,0,0,1,0,0,0,0,0

In [29]:
df_adult['race']=df_adult['race'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['race'])
df_adult.head(2)

,age,Fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week,native-country,income,workclass_Federal-gov,...,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,226802,7,Male,0,0,40,United-States,0,0,...,0,0,1,0,0,0,0,1,0,0
1,38,89814,9,Male,0,0,50,United-States,0,0,...,0,0,0,0,0,0,0,0,0,1

In [30]:
df_adult['sex']=df_adult['sex'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['sex'])
df_adult.head(2)

,age,Fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,native-country,income,workclass_Federal-gov,workclass_Local-gov,...,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male
0,25,226802,7,0,0,40,United-States,0,0,0,...,1,0,0,0,0,1,0,0,0,1
1,38,89814,9,0,0,50,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [31]:
df_adult['native-country']=df_adult['native-country'].astype('category')
df_adult = pd.get_dummies(df_adult, columns=['native-country'])
df_adult.head(2)

,age,Fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,226802,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,0,0,50,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [32]:
df_adult.dtypes

age                               int64
Fnlwgt                            int64
education-num                     int64
capital-gain                      int64
capital-loss                      int64
                                  ...
native-country_Thailand           uint8
native-country_Trinadad&Tobago    uint8
native-country_United-States      uint8
native-country_Vietnam            uint8
native-country_Yugoslavia         uint8
Length: 107, dtype: object

In [33]:
df_adult['income'].unique()

array([0, 1], dtype=int64)

In [34]:
df_adult.groupby(['income']).count()

,age,Fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
income,,,,,,,,,,,,,,,,,,,,,
0,37154,37154,37154,37154,37154,37154,37154,37154,37154,37154,...,37154,37154,37154,37154,37154,37154,37154,37154,37154,37154
1,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,...,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687

In [35]:
X=df_adult.drop(['income'],axis=1,inplace=False)

#Creating a dependent Dataframe with Survived column

y=df_adult['income']

# Applying Z score on independent variables

In [36]:
#trying to apply zscore
from scipy.stats import zscore
X=X.apply(zscore)

In [37]:
X.dtypes

age                               float64
Fnlwgt                            float64
education-num                     float64
capital-gain                      float64
capital-loss                      float64
                                   ...
native-country_Thailand           float64
native-country_Trinadad&Tobago    float64
native-country_United-States      float64
native-country_Vietnam            float64
native-country_Yugoslavia         float64
Length: 106, dtype: object

In [38]:
y.dtypes

dtype('int8')

# Using algorithams now

# 1. KNN Algoritham

In [39]:
from sklearn.model_selection import train_test_split
#splitting the data into four variables , 70% of data will be used to train the model and rest 30% is to test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [40]:
#Getting the shapes of data
print (X_test.shape)
print (X_train.shape)
print (y_test.shape)
print (y_train.shape)

(14653, 106)
(34188, 106)
(14653,)
(34188,)

In [41]:
#importing KNeighborsClassifier
from sklearn.neighbors import KNeighborsClassifier


model = KNeighborsClassifier(n_neighbors=10)
model.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=10, p=2,
                     weights='uniform')

In [42]:
#doing the prediction 
predicted= model.predict(X_test) # 0:Overcast, 2:Mild
print(predicted)

[0 0 1 ... 0 0 0]

In [43]:
#Finding the accuracy score 
score=round(model.score(X_test,y_test)*100,2)
#Score for predicting the survivor 
print (score)

83.06

In [44]:
#Confusion matrix
from sklearn import metrics
print (metrics.confusion_matrix(predicted,y_test))

[[10343  1721]
 [  761  1828]]

Creating a function to return precison and recall

In [45]:
#recall and precision
from sklearn import metrics
def myscores(smat): 
    tp = smat[0][0] 
    fp = smat[0][1] 
    fn = smat[1][0] 
    tn = smat[1][1] 
    return tp/(tp+fp), tp/(tp+fn)

recall=round(myscores(metrics.confusion_matrix(predicted,y_test))[0]*100,2)
precision=round(myscores(metrics.confusion_matrix(predicted,y_test))[1]*100,2)
print ('recall is ==>'+str(recall))
print ('precision is ==>'+str(precision))

recall is ==>85.73
precision is ==>93.15

Saving the Model Name, Accuracy Score ,Precision,Recall in a list

In [46]:
data_knn=[['KNN',score,precision,recall]]

# 2.Logistic regression

We will try to work with another classification algoritham , which is logistic regression

In [47]:
#importing libraries 

from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(X_train,y_train)

c:\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [48]:
#Predicting the outcome
y_predict = model.predict(X_test)

In [49]:
model_score = round(model.score(X_test, y_test)*100,2)
print(model_score)

85.54

In [50]:
print(metrics.confusion_matrix(y_test, y_predict))

[[10333   771]
 [ 1348  2201]]

In [51]:
#Precision and Recall
recall=round(myscores(metrics.confusion_matrix(y_test,y_predict))[0]*100,2)
precision=round(myscores(metrics.confusion_matrix(y_test,y_predict))[1]*100,2)
print("precision and recall:", precision,recall)

precision and recall: 88.46 93.06

Saving the data in a list

In [52]:
score=model_score
data_logistic=[['Logistic Regression',score,precision,recall]]

In [53]:
print (data_logistic)

[['Logistic Regression', 85.54, 88.46, 93.06]]

# Checking the model performance so far

In [54]:
df_summ=pd.DataFrame(columns=['Model','Accuracy','Precison','Recall'])

df_summ=df_summ.append(pd.DataFrame(data_logistic,columns=['Model','Accuracy','Precison','Recall']),ignore_index=True)
#print (df_summ.columns)
df_summ=df_summ.append(pd.DataFrame(data_knn,columns=['Model','Accuracy','Precison','Recall']),ignore_index=True)
#print (df_summ.head())
#df_summ.columns
df_summ.head()

                 Model  Accuracy  Precison  Recall
0  Logistic Regression     85.54     88.46   93.06
1                  KNN     83.06     93.15   85.73

# 3. Naive Biyas Theorem

In [55]:
#Importing libraries
from sklearn import metrics
from sklearn.naive_bayes import GaussianNB

In [56]:
#Predicting outcome
model=GaussianNB()
model.fit(X_train,y_train)
expected=y_test
predicted=model.predict(X_test)
print (metrics.classification_report(y_test,predicted))
print (metrics.confusion_matrix(expected,predicted))

              precision    recall  f1-score   support

           0       0.96      0.48      0.64     11104
           1       0.36      0.94      0.53      3549

    accuracy                           0.59     14653
   macro avg       0.66      0.71      0.58     14653
weighted avg       0.82      0.59      0.61     14653

[[5315 5789]
 [ 225 3324]]

In [57]:
#precison and recall
score=round (model.score(X_test,y_test)*100,2)
recall=round(myscores(metrics.confusion_matrix(y_test,predicted))[0]*100,2)
precision=round(myscores(metrics.confusion_matrix(y_test,predicted))[1]*100,2)
print("precision and recall:", precision,recall)
data_nb=[['Naive Bayes',score,precision,recall]]

precision and recall: 95.94 47.87

In [58]:
df_summ=df_summ.append(pd.DataFrame(data_nb,columns=['Model','Accuracy','Precison','Recall']),ignore_index=True)
print (df_summ.head(5))

                 Model  Accuracy  Precison  Recall
0  Logistic Regression     85.54     88.46   93.06
1                  KNN     83.06     93.15   85.73
2          Naive Bayes     58.96     95.94   47.87

# 4. Support Vector Machine

In [59]:
#importing necessary libraries 
from sklearn import svm
clf = svm.SVC(gamma=0.025, C=3) 
clf.fit(X_train , y_train)

y_pred = clf.predict(X_test)

In [60]:
#Finding score 
score=round (clf.score(X_test,y_test)*100,2)
print (score)

84.73

In [61]:
#Calculating precision and recall 
recall=round(myscores(metrics.confusion_matrix(y_test,y_pred))[0]*100,2)
precision=round(myscores(metrics.confusion_matrix(y_test,y_pred))[1]*100,2)
print("precision and recall:", precision,recall)
data_svm=[['Support Vector machine',score,precision,recall]]

precision and recall: 87.7 92.87

In [62]:
df_summ=df_summ.append(pd.DataFrame(data_svm,columns=['Model','Accuracy','Precison','Recall']),ignore_index=True)

# Final summary

Lets find the final summary of all the model used

In [64]:
df_summ.head()
df_summ=df_summ.dropna(axis=0)
df_summ.head(5)

                    Model  Accuracy  Precison  Recall
0     Logistic Regression     85.54     88.46   93.06
1                     KNN     83.06     93.15   85.73
2             Naive Bayes     58.96     95.94   47.87
3  Support Vector machine     84.73     87.70   92.87